QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1930
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193030709
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "X:\\Software Vault\\vs\\VC\\Tools\\MSVC\\14.30.30705\\ATLMFC\\include" \
    "X:\\Software Vault\\vs\\VC\\Tools\\MSVC\\14.30.30705\\include"
QMAKE_CXX.LIBDIRS = \
    "X:\\Software Vault\\vs\\VC\\Tools\\MSVC\\14.30.30705\\ATLMFC\\lib\\x64" \
    "X:\\Software Vault\\vs\\VC\\Tools\\MSVC\\14.30.30705\\lib\\x64"
